['__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_construct_df',
 '_df',
 '_fetch_af2',
 '_fetch_pdb',
 '_get_calpha',
 '_get_carbon',
 '_get_dict',
 '_get_heavy',
 '_get_hydrogen',
 '_get_mainchain',
 '_init_get_dict',
 '_parse_header_code',
 '_read_pdb',
 'add_remark',
 'amino3to1',
 'code',
 'df',
 'distance',
 'distance_df',
 'fetch_pdb',
 'get',
 'get_model',
 'get_model_start_end',
 'get_models',
 'gyradius',
 'header',
 'impute_element',
 'label_models',
 'parse_sse',
 'pdb_path',
 'pdb_text',
 'read_pdb',
 'read_pdb_from_list',
 'rmsd',
 'to_pdb',
 'to_pdb_stream']